{
  "name": "gamification-sandbox",
  "version": "1.0.0",
  "description": "Gamification sandbox (frontend + backend)",
  "main": "backend/src/server.ts",
  "scripts": {
    "dev": "npm run dev:all",
    "dev:backend": "TSX_DISABLE_IPC=1 tsx watch backend/src/server.ts",
    "dev:frontend": "vite --config frontend/vite.config.ts --host 127.0.0.1 --port 3000 --strictPort",
    "dev:all": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "tsc -p backend/tsconfig.json",
    "build:frontend": "vite build --config frontend/vite.config.ts",
    "start": "TSX_DISABLE_IPC=1 tsx backend/src/server.ts",
    "db:generate": "prisma generate --schema backend/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema backend/prisma/schema.prisma",
    "db:seed": "TSX_DISABLE_IPC=1 tsx backend/prisma/seed.ts",
    "db:push": "prisma db push --schema backend/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.35.0",
    "pg": "^8.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "concurrently": "^9.2.1",
    "prisma": "^7.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
